<!DOCTYPE html>
<hmtl>
<head>
<title>Neil's Favourite Things</title>
<style>
body {
  font-family:Verdana;
}

h1 {
  text-align:center;
}

ul {
  list-style-type:none;
  padding:0;
}

li {
  float:left;
  width:33.33%;
}

li a {
  display:block;
  color:#2b2b2b;
  background-color:#d5d5d5;
  padding:5px;
  text-decoration:none;
  text-align:center;      
}

li a:hover {
  color:#ffffff;
  background-color:#2b2b2b;
}

.dropbutton {
  background-color:#d5d5d5;
  color:#2b2b2b
}

.dropdown {
  position:relative;
  display:inline-block;
  width:100%;
}

.dropdown-content {
  display:none;
  position:absolute;
  background-color:#d5d5d5;
}

.dropdown-content a {
  color:#2b2b2b;
  background-color:#d5d5d5;
}

.dropdown:hover .dropdown-content {
  display:block;
  background-color:#2b2b2b;
  color:#ffffff;
  width:100%;
}

.dropdown:hover .dropbutton {
  background:#2b2b2b;
  color:#ffffff;
}

</style>
</head>

<header>
<h1>Neil's Favourite Things</h1>
</header>
<body>

<ul>
<li><a href= "../HTML/trees.html">Trees</a></li>
<li><a href= "../HTML/cats.html">Cats</a></li>
<li><div class= "dropdown">
  <a href= "#" class= "dropbutton">Neil's Most Favourite Things</a>
  <div class= "dropdown-content">
  <a href= "../HTML/joe.html">????</a>
  <a href= "../HTML/food.html">Food</a>
  </div>
</li>
</ul>

</body>
</html>